<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style type="text/css">
    header{
        background-color: rgb(17, 143, 158);
        height: 120px;
        width:auto;
        color: #1a353b;
        border-color: rgb(8, 8, 8);
        text-align: center;
        border-radius: 10px;
        font-size: x-large;
    }
    nav{
        background-color: #333;
        overflow: hidden;
        height: 80px;
        width: auto;
    }
    nav a{
        display: block;
        color:white;
        text-decoration: none;
        padding: 14px 20px;
        float: left;
    }
    footer {
        text-align-center;
        background-color: rgb(17, 143, 158);
        height: 150px;
        width:auto;
        color:#edf1f2;
        font-size: 30px;
        border-radius: 10px;
        margin-bottom: 10px;
   }
   .rightsidebar{
       background-color: salmon;
       height: 2700px;
       width: 78%;
       float:right ;
       border-radius: 10px;
       margin-top: 20px;
       margin-bottom: 10px;
   }
    
    .leftsidebar{
        background-color:rgb(17, 143, 158);
        height: 2700px;
        width: 20%;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .midbody{
        background-color:salmon;
        height: 2500px;
        width:800px;
        margin-left: 265px;
        margin-bottom: 2650px;
        margin-top: 20px;
        border: 10px;
    }
</style>
<body>
    <header><h2> ABOUT ME</h2></header>
    <nav style="font-size: medium;"><h3><i><a href="http://127.0.0.1:5500/text.htm" target="_blank"> Home</a>
        <a href="http://127.0.0.1:5500/2%20text.htm">Favouriate Book</a>      
        <a href="http://127.0.0.1:5500/feed.htm">Feedback</a>    
    </nav>
    <div class="rightsidebar"<br><br><br><br><center><h1 style="color:white;"><i><b></b></i></h1> </center></body></br>
        <p><center><h1 style="color:white"><i> Thank you for visiting my website</i></h1></center></p>
       <center> <h3><i> I'm shivam kumar. I'm from Bihar. Here i will discuss about myself in this page.<br> So, Currently I'm persuing MCA from <a href="http://www.manit.ac.in/content/computer-applications-department" target="_blank" > MANIT </a> Bhopal</i></h3>
        <p><br><br><center><h1 style="color:white"><i> Why Mca</i></h1></center></p>
        <h3><i>MCA qualified students can find jobs easily in government and private sector.<br> Numerous job are available in both the sectors. <br>Candidates can get profiles as per their skills and caliber. <br>If you pursue the course from a well-recognized university,<br> you will get the better jobs and career opportunities in this field.</i></h3>
        <br><br><center><i><h1 style="color: white"> My skills</h1></i></center>
        <ul><h3><i> problem solving programming</i></h3>
        <h3><i>front end web developer</i></h3></ul>
        <br><br><br><center><h1 style="color:white"><i>My Education</i></h1></center>
        <h3><i><center>I have Completed class 10 <sup>th</sup> from <a href="https://schools.org.in/muzaffarpur/10140208421/r-k-high-school-baruraj.html" target="_blank"> R.K.S.HIGH SCHOOL</a>, Baruraj, Muzaffarpur</center></i></h3>
        <br><br><center> <img src="10th.jpg" height="300"></center>
        <br><br><center><i><h3> I passed Class 12<sup>th</sup> from <a href="http://mbbl.in/" target="_blank"> M.B.B.L</a> intermediate college, muzaffarpur</h3></i></center>
        <br><br><center> <img src="mbbl.png" height="200"</center>
        <br><br><center><i><h3>I have done BCA(bachelor of computer application) from <a href="http://www.ignou.ac.in/" target="_blank"> IGNOU</a></h3></i></center>
        <br><br><center><img src="bca.jpg" height="300"></center>
        <br><br><center><h3><i> I am curently doing MCA from<a href="http://www.manit.ac.in/" target="_blank"> MANIT</a> bhopal</i></h3></center>
        <br><br><center><img src="mca.jpg" height"250"></center>
        <br><center><i><h1 style="color:white">Contact us <br></h1><h3>Email: shivam24101999@gmail.com <br>PH No: 9334252264</h3></i></center>
    </div>
    <div class="leftsidebar"><br><br><center><h1 style="color:white"><i> My profile</center></i></h1>
    <br><center><img src="shivam.jpg" height="250" width="200"</center>
    <center><h2><i>Shivam Kumar</i></h2></center>
    <br><br><i><center><h1 style="color:white"> Follow Me on</h1><br> <ul><h2><img src="fb.png" height="30px"><a href="https://www.facebook.com/" target="_blank">Facebook</a><br><br><img src="tube.jpg" height="25px"><a href="https://youtube.com/channel/UCObBWu2aHK2_FtvKCcn766A" target="_blank"> Youtube</a><br><br><img src="link.png" height="40px"><a href="https://www.linkedin.com/in/shivam-ranawat-b17981223" target="_blank">Linkdin</a> <br><br><img src="ins.png" height="40px"><a href="https://www.instagram.com/ranawat7236/" target="_blank"> Instagram</a><br><br><img src="twit.png" height="40px"><a href="https://twitter.com/ShivamRanawat2?t=iAx-xpK2hrTDBaiH4SMHvA&s=08" target="_blank">Twitter</a></i></h2></ul></i></center>
    </div>
    <footer>
        <i><center> @Copyright <br> Developed by shivam <br> $ All right reserved</center></i>
    </footer>
</body>
</html>